1,1,4,main.out
2,2,4,main.in[0]
3,-1,4,main.in[1]
4,-1,3,main.gte[0].out
5,-1,3,main.gte[0].in[0]
6,-1,3,main.gte[0].in[1]
7,-1,1,main.gte[0].lt.out
8,-1,1,main.gte[0].lt.in[0]
9,-1,1,main.gte[0].lt.in[1]
10,3,0,main.gte[0].lt.n2b.out[0]
11,4,0,main.gte[0].lt.n2b.out[1]
12,-1,0,main.gte[0].lt.n2b.out[2]
13,-1,0,main.gte[0].lt.n2b.out[3]
14,-1,0,main.gte[0].lt.n2b.in
15,-1,3,main.gte[1].out
16,-1,3,main.gte[1].in[0]
17,-1,3,main.gte[1].in[1]
18,-1,1,main.gte[1].lt.out
19,-1,1,main.gte[1].lt.in[0]
20,-1,1,main.gte[1].lt.in[1]
21,5,0,main.gte[1].lt.n2b.out[0]
22,6,0,main.gte[1].lt.n2b.out[1]
23,-1,0,main.gte[1].lt.n2b.out[2]
24,-1,0,main.gte[1].lt.n2b.out[3]
25,-1,0,main.gte[1].lt.n2b.in
26,-1,2,main.lte[0].out
27,-1,2,main.lte[0].in[0]
28,-1,2,main.lte[0].in[1]
29,-1,1,main.lte[0].lt.out
30,-1,1,main.lte[0].lt.in[0]
31,-1,1,main.lte[0].lt.in[1]
32,7,0,main.lte[0].lt.n2b.out[0]
33,8,0,main.lte[0].lt.n2b.out[1]
34,-1,0,main.lte[0].lt.n2b.out[2]
35,-1,0,main.lte[0].lt.n2b.out[3]
36,-1,0,main.lte[0].lt.n2b.in
37,-1,2,main.lte[1].out
38,-1,2,main.lte[1].in[0]
39,-1,2,main.lte[1].in[1]
40,-1,1,main.lte[1].lt.out
41,-1,1,main.lte[1].lt.in[0]
42,-1,1,main.lte[1].lt.in[1]
43,9,0,main.lte[1].lt.n2b.out[0]
44,10,0,main.lte[1].lt.n2b.out[1]
45,-1,0,main.lte[1].lt.n2b.out[2]
46,-1,0,main.lte[1].lt.n2b.out[3]
47,-1,0,main.lte[1].lt.n2b.in
